body{
    padding-top:3rem;
    padding-bottom: 3rem;
    color: #5a5a5a;

}

.carousel{
    margin-bottom: 2rem;
    z-index: 200;
}

.carousel-caption{
 bottom: 3rem;
 z-index: 10;   
}

.carousel-item{
    height: 32rem;
    background-color: #777;
}

.carousel-item > img{
    position: absolute;
    top:0;
    left:0;
    min-width: 100%;
    height: 32rem;
}

.mark .col-lg4{
    margin-bottom: 1.5rem;
    text-align: center;
}

.mark h2{
    font-weight: 400;
}

.mark .col-lg4{
    margin-right: .75rem;
    margin-left: .75rem;
}

.feature-divider{
    margin: 5rem 0;
}

.feature-heading{
    font-weight: 300;
    line-height: 1;
    letter-spacing: -0.5rem;

}

@media (min-width:40em){
    .carousel-caption p{
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }
    .feature-heading{
        font-size: 50px;
    }
}
@media (min-width:62em){
    .feature-heading{
        margin-top: 7rem;
    }
}
@media (max-width:400px){
    .carousel, figure{
        display: none;
    }
}